<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="description" content="My_Card_Design">
    <style>
    body{
      background: linear-gradient(to right, #009688, #4caf50)
    }
h1{
  margin-left: 5px;
  color: black;
}
p{
  margin-left: 5px;
  color: black;
}
.card{
  background-color: #f4f3f3;
  width: 400px;
  height: 500px;
  box-shadow: 0 15px 2px 0 rgba(1, 1, 1, 0.3);
  max-width: 400px;
  margin: 20px;
  margin-left: 35%;
}

.card-background{
  background: linear-gradient(to right, #3498db, #2a7ab0);
  height: 160px;
  width: 100%;
}
.card-image{
  width: 390px;
  height: 250px;
  position: relative;
  top: 5px;
  border: 6px solid #f4f3f3;
}

</style>
    </head>
    <body>
      <div class="card">
        <div class="card-background">
          <img src="images/indian.jpg" alt="Vivek" class="card-image">
          <h1>Indian Festival</h1>
          <p>Venue: Esplanade Darwin City</p>
          <p>Time: 1pm-10pm</p>
          <p>Entry: Free !!</p>
          <p>[No Job]</p>
          </div>
        </div><br>
        <button onclick="goBack()">Go Back</button>
        <script>
function goBack()
  {
  window.history.back()
  }
</script>

</body>
</html>
