<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cultural Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="description" content="My_Card_Design">
    <style>
    body{
      background: linear-gradient(to right, #009688, #4caf50);
      text-align: center;
    }
h1{
  margin-left: 5px;
  color: black;
}
p{
  margin-left: 5px;
  color: black;
}
.card{
  background-color: #f4f3f3;
  width: 250px;
  height: 300px;
  box-shadow: 0 15px 2px 0 rgba(1, 1, 1, 0.3);
  max-width: 400px;
  margin: 20px;
  display: inline-block;

}

.card-background{
  background: linear-gradient(to right, #3498db, #2a7ab0);
  height: 160px;
  width: 100%;
}
.card-image{
  width: 240px;
  height: 140px;
  position: relative;
  top: 5px;
  border: 6px solid #f4f3f3;
}

</style>
    </head>
    <body>
      <a href="eventdetail.html"><div class="card">
        <div class="card-background">
          <img src="images/indian.jpg" alt="Vivek" class="card-image">
          <h1>Indian Festival</h1>
          <p>Explore indian food</p>
          </div>
        </div></a>
        <a href="#"><div class="card">
          <div class="card-background">
            <img src="images/greek.jpg" alt="Vivek" class="card-image">
            <h1>Greek Festival</h1>
            <p>Explore Greek food</p>
            </div>
          </div></a>
          <a href="#"><div class="card">
            <div class="card-background">
              <img src="images/nepal.jpg" alt="Vivek" class="card-image">
              <h1>Nepalese Festival</h1>
              <p>Explore nepalese food</p>
              </div>
            </div></a>
            <a href="#"><div class="card">
              <div class="card-background">
                <img src="images/australian.jpg" alt="Vivek" class="card-image">
                <h1>Anzac day</h1>
                <p>we welcome you to our show.</p>
                </div>
              </div></a><br>
              <button onclick="goBack()">Go Back</button>
              <script>
function goBack()
  {
  window.history.back()
  }
</script>

</body>
</html>
