<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
		background: linear-gradient(to right, #009688, #4caf50);
		text-align: center;
	}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: blue;
  color: white;
  padding: 50px 80px;
  margin: 8px 0;
  cursor: pointer;
	border: 1px solid black;
	border-radius: 40px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

#loginpage{
  display: none;
}

</style>
</head>
<body>
<a id="loginpage" href="suggestionpage.html">click</a>
<h2>eVent</h2>

<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required id="username">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" id="login">Login</button>
    </div>

  </form>
</div>
<button onclick="document.getElementById('id0').style.display='block'">signup</button>

<div id="id0" class="modal">

  <form class="modal-content animate">
    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email"  id ="email" required >

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw" required>

      <button type="submit" id="submit" onclick="document.getElementById('id0').style.display='none'">signup</button>
    </div>

  </form>

<button onclick="goBack()">Go Back</button>


<script>
// Get the modal
var modal1 = document.getElementById('id0');
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }else if(event.target == modal1){
			modal1.style.display = "none";
		}
}


// sinup page


var Detail={};
var submit = document.querySelector('#submit');

function a(event){
	var email = document.querySelector('#email').value;
	Detail={"email":email}
	  event.preventDefault();
	console.log(Detail);
}
submit.addEventListener('click',a);

// Login


var login=document.querySelector('#login');

function detailMatch(event){
	event.preventDefault();
	var username=document.querySelector('#username').value;

	if(username==Detail['email']){
		document.querySelector('#loginpage').click()
	}else{
		alert("Wrong");
	}

}
login.addEventListener('click',detailMatch);

function goBack()
  {
  window.history.back()
  }

</script>

</body>
</html>
