<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: linear-gradient(to right, #009688, #4caf50)
  }
  .button {
    color: white;
    padding: 80px 32px;
    text-align: center;
    display: inline-block;
    font-size: 45px;
    font-family:fantasy;
    margin: 4px 2px;
    cursor: pointer;
    width:45%;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
</style>
</head>
<body>
  <div id="myNav" class="overlay">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">
  <a href="setting.html">settings</a>
</div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span><br><br>
  <a href="events.html" <button class="button button2" style="background:#ff0036;">Cultural Events</button></a>
  <a href="#" <button class="button button3" style="background:#02df0c;">Sports Event</button></a>
  <a href="#" <button class="button button4" style="background:#fff221;">Music Events</button></a>
  <a href="#" <button class="button button5" style="background:#21ff93;">Child Events</button></a><br>
  <button onclick="goBack()">Go Back</button>
  <script>
function goBack()
  {
  window.history.back()
  }
  function openNav() {
document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
